[
	{
		"caption": "SassBeautify",
		"command": "sass_beautify",
		"args": {
			"action": "beautify"
		}
	},
	{
		"caption": "SassBeautify: Convert from CSS to current type",
		"command": "sass_beautify",
		"args": {
			"action": "convert",
			"convert_from_type": "css"
		}
	},
	{
		"caption": "SassBeautify: Convert from SCSS to current type",
		"command": "sass_beautify",
		"args": {
			"action": "convert",
			"convert_from_type": "scss"
		}
	},
	{
		"caption": "SassBeautify: Convert from SASS to current type",
		"command": "sass_beautify",
		"args": {
			"action": "convert",
			"convert_from_type": "sass"
		}
	}
]
